# mpt-calculator

./: README.md
db/: schema.sql
docker/: dkr-c-mysql.yaml
docker/php/: docker-compose.yaml  php.dockerfile
docker/ubuntu/: docker-compose.cpu3.yaml  docker-compose.yaml  ubuntu.dockerfile
java/: pom.xml
java/src/main/java/org/rty/portfolio/: TaskExecutor.java
java/src/main/java/org/rty/portfolio/core/: AssetDividendInfo.java  AssetEpsHistoricalInfo.java  AssetEpsInfo.java  AssetFinancialInfo.java  AssetNonGaapEpsInfo.java  AssetPriceInfo.java  AssetPriceInfoAccumulator.java  AssetsCorrelationInfo.java  AssetsStatistics.java  CsvWritable.java  EntryWithAssetNameAndDate.java  PortflioOptimalResults.java  PortflioStats.java  PortfolioStatistics.java
java/src/main/java/org/rty/portfolio/core/utils/: ConcurrencyUtil.java  ConcurrentTaskExecutorWithBatching.java  DataHandlingUtil.java  DatesAndSetUtil.java  FileNameUtil.java  JsonUtil.java  RetryPolicy.java  TimeUtils.java  ToAssetFinancialInfoEntityConvertor.java  ToAssetNonGaapEpsInfoEntityConvertor.java  ToEntityConvertorsUtil.java
java/src/main/java/org/rty/portfolio/db/: DbManager.java
java/src/main/java/org/rty/portfolio/engine/: AbstractDbTask.java  AbstractTask.java  Task.java
java/src/main/java/org/rty/portfolio/engine/impl/dbtask/: AssetsShiftCorrelationCalculator.java  AssetsStatsCalculationTask.java  AssetsStatsCalculator.java  Calculate2AssetsPortfolioStatsTask.java  CalculateAssetStatsTask.java  CalculateAssetsShiftCorrelationTask.java  CalculateMultiAssetsPortfolioStatsTask.java  Generic2AssetsCalculateTask.java  GenericCalculateTask.java  GenericLoadToDbTask.java  LoadCsvToDbTask.java  LoadDividendsToDbTask.java  LoadPricesToDbTask.java  OptimalPortfolioFinderTask.java  PortfolioStatsCalculator.java  TwoAssetsStatsCalculationTask.java
java/src/main/java/org/rty/portfolio/engine/impl/dbtask/load/: GenericLoadToDbTask.java  LoadAssetFinancialInfoToDbTask.java  LoadDividendsToDbTask.java  LoadEarningsToDbTask.java  LoadEpsToDbTask.java  LoadNonGaapEpsToDbTask.java  LoadPricesToDbTask.java
java/src/main/java/org/rty/portfolio/engine/impl/nettask/: DownloadTask.java
java/src/main/java/org/rty/portfolio/engine/impl/transform/: TransformBoEDataTask.java  TransformDividendsDataTask.java  TransformEcbRatesTask.java  TransformEpsDataForTrainingTask.java  TransformLbmaDataTask.java  TransformSeriesDataTask.java  TransformStdLifeCsvDataTask.java  TransformStdLifeDataTask.java  TransformStdLifeJsonDataTask.java  TransformVanguardDataTask.java  TransformYFDataTask.java
java/src/main/java/org/rty/portfolio/io/: BulkCsvLoader.java  CsvWriter.java
java/src/main/java/org/rty/portfolio/math/: Calculator.java  ZScoreCalculator.java
java/src/main/java/org/rty/portfolio/net/: HttpClient.java  RtyHttpClient.java  RtyHttpClientWithHTTP2Support.java
java/src/main/resources/: logback.xml
java/src/test/java/org/rty/portfolio/core/: AssetEpsHistoricalInfoTest.java  AssetFinancialInfoTest.java  AssetPriceInfoAccumulatorTest.java  CsvWritableTest.java
java/src/test/java/org/rty/portfolio/core/utils/: CommonTestRoutines.java  ConcurrencyUtilTest.java  ConcurrentTaskExecutorWithBatchingTest.java  DataHandlingUtilTest.java  DatesAndSetUtilTest.java  FileNameUtilTest.java  JsonUtilTest.java  ToAssetFinancialInfoEntityConvertorTest.java  ToAssetNonGaapEpsInfoEntityConvertorTest.java  ToEntityConvertorsUtilTest.java
java/src/test/java/org/rty/portfolio/engine/impl/: LoadYFDataTaskTest.java
java/src/test/java/org/rty/portfolio/engine/impl/dbtask/: AssetsShiftCorrelationCalculatorTest.java  AssetsStatsCalculationTaskTest.java  AssetsStatsCalculatorTest.java  PortfolioStatsCalculatorTest.java  TwoAssetsStatsCalculationTaskTest.java
java/src/test/java/org/rty/portfolio/engine/impl/transform/: TransformDividendsDataTaskTest.java  TransformEpsDataForTrainingTaskTest.java  TransformSeriesDataTaskTest.java
java/src/test/java/org/rty/portfolio/io/: BulkCsvLoaderTest.java  CsvWriterTest.java
java/src/test/java/org/rty/portfolio/math/: CalculatorTest.java  ZScoreCalculatorTest.java
java/src/test/java/org/rty/portfolio/net/: HttpClientTest.java
java/src/test/resources/data-to-load/: prices.csv
java/src/test/resources/data-to-load-with-header/: prices.csv
java/src/test/resources/data-to-transform/: data.csv
php/: all_p.php  all_sc.php  funcs.php  index.php  ml_q.php  mysql.php  port_f.php  preds.php  show_eps.php  show_fin.php  show_sc.php  stale_d.php  top_d.php  top_eps.php  top_fin.php  top_p.php  top_r.php  top_sc.php  top_score.php  utils.php
php/lib/: funcs.php  mysql.php  utils.php
python/: eps-rate-best-params.py  eps-rate-export.py  eps-rate-feature-hist.py  eps-rate-feature-importance.py  eps-rate-predict.py  eps-rate-train.py  eps-rate-validate.py
python/util/: dates.py  db.py  flow.py  ml.py
shell/: run.bat
